##  Looks good on vim: tabstop=4
## Default files
ln						target
or						
tw						󱈘
ow						
di						
ex						
fi						
so						󰆨
pi						󰈲
cd						
bd						󰜫


## File extensions
*.1						
*.2						
*.3						
*.4						
*.5						
*.6						
*.7						
*.7z					
*.8						
*.a						
*.ai					
*.ape					
*.apk					
*.asc					
*.asm					
*.asp					
*.avi					
*.avro					
*.awk					
*.bak					󰁯
*.bash					
*.bash_history			
*.bash_profile			
*.bashrc				
*.bat					
*.bin					
*.bio					󰐑
*.bmp					
*.bz2					
*.c						
*.c++					
*.cc					
*.cfg					
*.cjs					
*.cl					󰅲
*.class					
*.clj					
*.cljs					
*.cls					
*.coffee				
*.conf					
*.cp					
*.cpp					
*.cs					󰌛
*.csh					
*.cshtml				
*.csproj				󰌛
*.css					
*.csv					
*.csx					󰌛
*.cts					
*.cue					
*.cxx					
*.dart					
*.dat					
*.db					
*.deb					
*.desktop				
*.diff					
*.dll					
*.doc					
*.docx					
*.ds_store				
*.dump					
*.ebook					
*.ebuild				
*.eclass				
*.editorconfig			
*.ejs					
*.el					󰅲
*.elc					󰅲
*.elf					
*.elm					
*.env					
*.eot					
*.epub					
*.erb					
*.erl					
*.ex					
*.exe					
*.exs					
*.fish					
*.flac					
*.flv					
*.font					
*.fpl					󰐑
*.fs					
*.fsi					
*.fsx					
*.gdoc					
*.gemfile				
*.gemspec				
*.gform					
*.gif					
*.git					
*.go					
*.gpg					󰈡
*.gradle				
*.gsheet				
*.gslides				
*.guardfile				
*.gz					
*.h						
*.hbs					
*.heic					
*.heif					
*.heix					
*.hh					
*.hpp					
*.hs					󰲒
*.htm					
*.html					
*.hxx					
*.ico					
*.image					
*.img					
*.iml					
*.info					
*.ini					
*.ipynb					
*.iso					
*.j2					
*.jar					
*.java					
*.jinja					
*.jl					
*.jpeg					
*.jpg					
*.js					
*.json					
*.jsonc					
*.jsx					
*.key					
*.ksh					
*.kt					󱈙
*.kts					
*.ld					
*.ldb					
*.less					
*.lhs					
*.license				
*.lisp					󰅲
*.list					
*.localized				
*.lock					
*.log					
*.lss					
*.lua					
*.lz					
*.m3u					󰐑
*.m3u8					󰐑
*.m4a					
*.m4b					
*.m4v					
*.magnet				
*.man					
*.markdown				
*.md					
*.mjs					
*.mk					
*.mkd					
*.mkv					
*.mobi					
*.mov					
*.mp3					
*.mp4					
*.msi					
*.mts					
*.mustache				
*.nix					
*.npmignore				
*.o						
*.ogg					
*.ogv					
*.old					󰁯
*.opus					
*.orig					󰁯
*.otf					
*.pdf					
*.pem					󰌆
*.phar					
*.php					
*.pkg					
*.pl					
*.plist					
*.pls					󰐑
*.pm					
*.png					
*.ppt					
*.pptx					
*.procfile				
*.properties			
*.ps1					
*.psd					
*.pub					
*.pxm					
*.py					
*.pyc					
*.r						󰟔
*.rakefile				
*.rar					
*.razor					
*.rb					
*.rdata					󰟔
*.rdb					
*.rdoc					
*.rds					󰟔
*.readme				
*.rl					
*.rlib					
*.rmd					
*.rpm					
*.rproj					󰗆
*.rs					󱘗
*.rspec					
*.rspec_parallel		
*.rspec_status			
*.rss					
*.rtf					
*.ru					
*.rubydoc				
*.s						
*.sass					
*.scala					
*.scpt					
*.scss					
*.sh					
*.shell					
*.sig					
*.slim					
*.sln					
*.so					
*.sql					
*.sqlite				
*.sqlite3				
*.srt					
*.styl					
*.stylus				
*.sub					
*.sublime-package		
*.sublime-session		
*.svelte				
*.svg					
*.swift					󰛥
*.swp					
*.sym					
*.t						
*.tar					
*.tex					
*.tgz					
*.tiff					
*.toml					
*.torrent				󰒍
*.trash					
*.ts					
*.tsx					
*.ttc					
*.ttf					
*.twig					
*.txt					
*.video					
*.vim					
*.vlc					󰐑
*.vue					󰡄
*.wav					
*.webm					
*.webp					
*.windows				
*.wma					
*.wmv					
*.woff					
*.woff2					
*.wpl					󰐑
*.xbps					
*.xcf					
*.xls					
*.xlsx					
*.xml					
*.xul					
*.xz					
*.yaml					
*.yml					
*.zig					
*.zip					
*.zsh					
*.zsh-theme				
*.zshrc					
*.zst					

## Files
*.Xauthority			
*.Xmodmap				
*.Xprofile				
*.atom					
*.bash_logout			
*.bash_profile			
*.bashrc				
*.bpython_history		
*.cargo					
*.clang-format			
*.config				
*.dbus					
*.doom.d				
*.ds_store				
*.editorconfig			
*.emacs.d				
*.env					
*.eslintrc.js			
*.eslintrc.json			
*.eslintrc.yml			
*.git					
*.git-credentials		
*.gitattributes			
*.gitconfig				
*.github				
*.gitignore				
*.gitlab-ci.yml			
*.gitmodules			
*.gnupg					
*.htaccess				
*.htpasswd				
*.idlerc				
*.inputrc				
*.jupyter				
*.kshrc					
*.lynxrc				
*.mailcap				󰇰
*.mozilla				
*.mutt					
*.node_repl_history		
*.npm					
*.pki					
*.profile				
*.python_history		
*.release.toml			
*.rustup				
*.rvm					
*.shellcheckrc			
*.sqlite_history		
*.ssh					
*.trash					
*.vim					
*.viminfo				
*.vimrc					
*.vscode				
*.wgetrc				
*.xauthority			
*.xinitrc				
*.xmodmap				
*.xprofile				
*.xresources			
*.zsh_history			
*.zshrc					
*__pycache__			󰌠
*a.out					
*api					󰒍
*authorized_keys		
*backups				󰁯
*bin					
*bspwmrc				
*cargo.lock				
*cargo.toml				
*changelog				
*composer.json			
*compose.yml            
*compose.yaml           
*conf.d					
*config					
*config.ac				
*config.el				
*config.mk				
*contributing			
*copyright				
*cron.d					
*cron.daily				
*cron.hourly			
*cron.monthly			
*cron.weekly			
*crontab				
*crypttab				
*css					
*custom.el				
*doc					
*docker-compose.yml		
*dockerfile				
*etc					
*favicon.ico			
*favicons				
*fstab					
*gitignore_global		
*gradle					
*group					
*gruntfile.coffee		
*gruntfile.js			
*gruntfile.ls			
*gshadow				
*gulpfile.coffee		
*gulpfile.js			
*gulpfile.ls			
*hidden					
*home					
*hostname				
*hosts					󰀂
*htoprc					
*img					
*include				
*init.el				
*inputrc				
*js						
*kbuild					
*kconfig				
*known_hosts			
*lib					
*lib64					
*license				
*license.md				
*license.txt			
*licenses				
*localized				
*lsb-release			
*mail					󰇰
*maintainers			
*makefile				
*makefile.ac			
*manifest				
*metadata				
*metadata.xml			
*mime.types				󰙅
*module.symvers			
*muttrc					
*netlify.toml			
*node_modules			
*npmignore				
*nvim					
*obj					
*os-release				
*package-lock.json		
*package.json			
*packages.el			
*passwd					
*pkgbuild				
*portage				
*profile				
*public					
*rc.lua					
*readme					
*requirements.txt		󰌠
*robots.txt				󰚩
*root					
*rubydoc				
*runtime.txt			󰌠
*sass					
*sbin					
*scripts				
*scss					
*shadow					
*share					
*shells					
*src					
*styles					
*sudoers				
*sxhkdrc				
*tigrc					
*tox.ini				
*ts						
*unlicense				
*url					
*user-dirs.dirs			
*vagrantfile			
*venv					󰌠
*vim					
*vimrc					
*webpack.config.js		󰜫
*wgetrc					
*xbps.d					
*xmonad.hs				
*xorg.conf.d			
*zathurarc				
