<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font Test</title>
	<style>
		body {
			font-family: Inter, sans-serif;
			background-color: #282828;
			line-height: 1.3;
			color: #f5f5f5;
			padding: 20px;
			font-size: 3rem;
		}

		a {
			color: #458588;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		code {
			background-color: #242424;
			border-radius: 4px;
			color: #ebdbb2;
			padding: 0.1em 0.2em;
			font-family: monospace;
		}

		pre code {
			padding: 0;
		}

		pre {
			background-color: #242424;
			border-radius: 6px;
			padding: 0.2em 0.4em;
		}

		.inter {
			font-family: Inter;
			font-style: regular;
		}

		.serif {
			font-family: serif;
		}

		.sans-serif {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}

		.emoji {
			font-family: emoji;
		}

		.cursive {
			font-family: cursive;
		}

		.fantasy {
			font-family: fantasy;
		}

		.system-ui {
			font-family: system-ui;
		}

		.symbols {
			font-family: "Symbols Nerd Font";
		}

		.nerdfont {
			font-family: "FiraCode Nerd Font", "JetBrainsMono Nerd Font", "Symbols Nerd Font", monospace;
		}
	</style>
</head>

<body>
	<h1>Emoji, Nerd Font, Inter Font-Features Test</h1>
	<h3>Emojis and Icons Test</h3>
	<div><i>Icons and emojis should be visible on all lines</i></div>
	<div class="serif"> 😀🤡  (Serif)</div>
	<div class="sans-serif"> 😀🤡  (Sans-serif)</div>
	<div class="monospace"> 😀🤡  (Monospace)</div>
	<div class="emoji"> 😀🤡  (Emoji)</div>
	<div class="cursive"> 😀🤡  (Cursive)</div>
	<div class="fantasy"> 😀🤡  (Fantasy)</div>
	<div class="system-ui"> 😀🤡  (System UI)</div>
	<div class="nerdfont"> 😀🤡  (Nerd Font)</div>
	<div class="symbols"> 😀🤡  (Symbols Only Nerd Font)</div>
	<div><code> 😀🤡  (code)</code></div>

	<h3><a href=https://rsms.me/inter>Inter Font Features Test</a></h3>
	<div class="inter">1234567890</div>
	<div class="inter">Illegal busineß βeta</div>
</body>

</html>
