// vim:filetype=jsonc tabstop=4 shiftwidth=4
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 40, // Waybar height (to be removed for auto height)
	"spacing": 0, // Gaps between modules (4px)
	// "reload_style_on_change": true,
	"modules-left": [
		"custom/menu",
		"hyprland/workspaces",
		"niri/workspaces"
	],
	"modules-center": [
		"hyprland/window",
		"niri/window"
	],
	"modules-right": [
		"tray",
		"cpu", // connected together in style.css. should be in that order
		"memory", // connected together in style.css. should be in that order
		"battery",
		"battery#bat2",
		// "custom/wg",
		// "network",
		"hyprland/language",
		"niri/language",
		"pulseaudio",
		"privacy",
		"clock",
		"custom/notification",
		"custom/powermenu"
	],
	// "modules-right": ["tray", "cpu", "memory", "temperature", "backlight", "battery", "battery#bat2", "custom/wg", "network", "hyprland/language", "pulseaudio", "clock", "custom/powermenu"],
	"custom/menu": {
		"format": "Ôźé",
		// "format": "ÔÄļ",
		"on-click": "killall wofi || wofi --show drun -p Apps",
		"on-click-middle": "hyprctl dispatch killactive",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"warp-on-scroll": true,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"on-click-middle-release": "hyprctl dispatch killactive",
		"format": "{icon}:{windows} ",
		// "format-window-separator": " ",
		"window-rewrite-default": "Ôíą",
		"window-rewrite": {
			"title<.*youtube.*>": "ÔÖ™", // Windows whose titles contain "youtube"
			"class<firefox>": "ÔČ©", // Windows whose classes are "firefox"
			"class<org.mozilla.firefox>": "ÔČ©",
			"class<LibreWolf>": "ÔČ©",
			"chrome": "ÔČ®",
			"class<.*chromium>": "ÔČ®",
			"brave": "ůįĖü",
			"class<org.gnome.Epiphany>": "ůįĖü",
			// "class<firefox> title<.*github.*>": "ÔĄď", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
			"Alacritty": "ÔíČ",
			"class<foot>": "ÔíČ",
			"class<kitty>": "ÔíČ",
			"class<com.mitchellh.ghostty>": "ÔíČ",
			"terminal": "ÔíČ",
			"konsole": "ÔíČ",
			"code": "ůį®ě",
			"title<.*nvim>": "Óėę", // ÔćĮ
			"nautilus": "ÔďĒ",
			"dolphin": "ÔďĒ",
			"thunar": "ÔďĒ",
			"text editor": "ůĪ©ľ",
			"qbittorrent": "ůĪĎ§",
			"transmission": "ůĪĎ§",
			"localsend": "Ôá†",
			"discord": "ÔáŅ",
			"class<org.telegram.desktop>": "ÔčÜ",
			"class<org.gnome.Fractal>": "ÔāÜ",
			"class<.*kdenlive>": "ÔĆľ",
			"class<org.kde.kdeconnect-indicator>": "ÔĄč",
			"class<gucharmap>": "ÔÄĪ",
			"class<org.gnome.font-viewer>": "ÔÄĪ",
			"class<io.github.nokse22.Exhibit>": "ůįÜß",
			"class<io.github.flattool.Warehouse>": "ÔĆ§",
			"class<ueberzugpp.*>": "Ôď•",
			"class<krita>": "ÔĆĹ",
			"class<pinta>": "ůĪ¶Ļ",
			"class<com.github.flxzt.rnote>": "ůĪ¶Ļ",
			"inkscape": "ÔĆĽ",
			"class<gimp.*>": "ÔĆł",
			"class<io.gitlab.adhami3310.Footage>": "ůĪĄ£",
			"class<it.mijorus.smile>": "ůįĪĪ",
			"class<hyprland-share-picker>": "ÔĒĆ",
			"class<.*obs.*>": "ůįĽÉ",
			"class<gpu-screen-recorder-gtk>": "ůįĽÉ",
			"class<com.dec05eba.gpu_screen_recorder>": "ůįĽÉ",
			"class<steam>": "ůįďď",
			"class<SDL Application> title<Steam>": "ůįďď",
			"class<SDL Application> title<Friends List>": "ůįďď",
			"class<SDL Application> title<Special Offers>": "ůįďď",
			"class<SDL Application> title<Sign in to Steam>": "ůįďď",
			"class<steam_app_.*>": "ůįäó",
			"class<cs2>": "ůįäó",
			"lutris": "ůįäó",
			"class<com.usebottles.bottles>": "Óľó",
			"class<com.vysp3r.ProtonPlus>": "ÓČŅ",
			"class<com.jeffser.Alpaca>": "ůįö©",
			"class<bottles>": "Óľó",
			"class<.*minecraft.*>": "ůįć≥",
			"class<org.prismlauncher.PrismLauncher>": "ůįć≥",
			"calculator": "ůį™ö",
			"settings": "Ó≠Ď",
			"class<dconf-editor>": "Ó≠Ď",
			"class<blueman-manager>": "ůįā≥",
			"class<nm-connection-editor>": "Ó≠Ď",
			"class<mpv>": "ÔĒ¨",
			"class<vlc>": "ÔĒ¨",
			"class<org.gnome.Loupe>": "Ôď•",
			"class<gthumb>": "Ôď•",
			"class<scrcpy>": "ÔĄč",
			"class<gnome-boxes>": "Ôí∑",
			"class<virt-manager>": "Ôí∑",
			"class<quickgui>": "Ôí∑",
			"class<com.github.tchx84.Flatseal>": "ůĪõü",
			"class<gpartedbin>": "Ôā†",
			"class<gnome-disks>": "Ôā†",
			"class<org.gnome.clocks>": "ÔÄó",
			"class<gnome-system-monitor>": "ůį≠Ą",
			"class<net.nokyan.Resources>": "ůį≠Ą",
			"class<io.missioncenter.MissionCenter>": "ůį≠Ą",
			"class<org.gnome.Meld>": "ůįĘ™",
			"class<polkit-gnome-authentication-agent-1>": "ÔźĹ",
			"class<Pinentry-gtk-2>": "ÔźĹ",
			"class<org.rncbc.qpwgraph>": "ÓöÄ",
			"class<org.pulseaudio.pavucontrol>": "Óėł",
			"class<com.github.wwmm.easyeffects>": "ůįļĘ",
			"class<evince>": "ůįąô",
			"class<org.pwmt.zathura>": "ÔáĀ",
			"class<libreoffice-startcenter>": "ůĪ™ó",
			"class<libreoffice-impress>": "ůįź®",
			"class<libreoffice-writer>": "ůĪ©ľ",
			"class<libreoffice-calc>": "ÔÉé",
			"class<libreoffice-draw>": "ůĪ¶Ļ",
			"class<libreoffice-math>": "ůįŅČ",
			"class<libreoffice-base>": "ÓúÜ",
			"class<.*wallet.*>": "Ółě",
			"class<Tonkeeper Pro>": "Ółě"
		}
	},
	"hyprland/window": {
		"separate-outputs": true,
		"max-length": 80
	},
	"hyprland/language": {
		"min-length": 2,
		"format-en": "En",
		"format-ru": "Ru"
	},
	"niri/language": {
		"format-en": "En",
		"format-ru": "Ru"
	},
	"tray": {
		"icon-size": 22,
		"spacing": 8,
		"reverse-direction": true,
		"show-passive-items": true
	},
	"cpu": {
		"interval": 5,
		"format": "{usage}% Ôíľ",
		"tooltip": true,
		"on-click": "~/.config/hypr/scripts/resmon.sh"
	},
	"memory": {
		"interval": 5,
		// "format": "{}% ÓŅÖ",
		"format": "{}% ÓČ¶",
		"tooltip": true,
		"on-click": "~/.config/hypr/scripts/resmon.sh"
	},
	"temperature": {
		// "thermal-zone": 0,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}¬įC {icon}",
		"format": "{temperatureC}¬įC {icon}",
		"format-icons": [
			"Ôčč",
			"Ôčä",
			"ÔčČ",
			"Ôčą",
			"Ôčá"
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"Óéć",
			"ÓŹď",
			"ÓŹĎ",
			"ÓŹŹ",
			"ÓŹé",
			"ÓŹć",
			"ÓŹä",
			"ÓŹą",
			"Óéõ"
		]
	},
	"battery": {
		"interval": 2,
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ůĪźč",
		"format-plugged": "{capacity}% Ôá¶",
		"format-alt": "{time} {icon}",
		// "format-full": "", // An empty format will hide the module
		// "format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "]
		"format-icons": [
			"ůįāé",
			"ůįĀļ",
			"ůįĀĽ",
			"ůįĀľ",
			"ůįĀĹ",
			"ůįĀĺ",
			"ůįĀŅ",
			"ůįāÄ",
			"ůįāĀ",
			"ůįāā",
			"ůįĀĻ"
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"custom/wg": {
		"format": "ůįĆÜ",
		"exec": "~/.config/waybar/modules/wg short",
		"on-click": "killall wofi ||  ~/.config/waybar/modules/wg-wofi | wofi -db -H 250 -W 320 -k /dev/null | xargs -i ~/.config/waybar/modules/wg-wofi {}",
		"interval": 10,
		"return-type": "json"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"interval": 2,
		"format-wifi": "{icon}",
		"format-icons": [
			"ůį§Į",
			"ůį§ü",
			"ůį§Ę",
			"ůį§•",
			"ůį§®"
		],
		"format": "ůįąÄ",
		"format-ethernet": "ůįąÄ",
		"tooltip-format": "ůĪāá Network: <big><b>{essid}</b></big>\nůįíĘ Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nůįĻ§ Frequency: <b>{frequency}MHz</b>\nůįĺ≤ Interface: <b>{ifname}</b>\nůį©† IP: <b>{ipaddr}/{cidr}</b>\nůįĎ© Gateway: <b>{gwaddr}</b>\nůĪÄ£ Netmask: <b>{netmask}</b>\nÔÄô Tx: <b>{bandwidthDownBytes}</b>\nÔāď Rx: <b>{bandwidthUpBytes}</b>",
		"tooltip-format-ethernet": "ůįĺ≤ Interface: <b>{ifname}</b>\nůį©† IP: <b>{ipaddr}/{cidr}</b>\nůįĎ© Gateway: <b>{gwaddr}</b>\nůĪÄ£ Netmask: <b>{netmask}</b>\nÔÄô Tx: <b>{bandwidthDownBytes}</b>\nÔāď Rx: <b>{bandwidthUpBytes}</b>",
		"tooltip-format-wifi": "ůĪāá Network: <big><b>{essid}</b></big>\nůįíĘ Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nůįĻ§ Frequency: <b>{frequency}MHz</b>\nůįĺ≤ Interface: <b>{ifname}</b>\nůį©† IP: <b>{ipaddr}/{cidr}</b>\nůįĎ© Gateway: <b>{gwaddr}</b>\nůĪÄ£ Netmask: <b>{netmask}</b>\nÔÄô Tx: <b>{bandwidthDownBytes}</b>\nÔāď Rx: <b>{bandwidthUpBytes}</b>",
		"format-linked": "{ifname} (No IP) ůįąÄ",
		"format-disconnected": "ůįĆô",
		"tooltip-format-disconnected": "Disconnected ůįĆô",
		"format-alt": "{bandwidthDownBytes} ÔÄô {bandwidthUpBytes} Ôāď",
		"on-click-right": "nm-connection-editor"
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": "{num_connections} Ôäď",
		// "format-connected-battery": "{icon} {num_connections}",
		"format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
		"format-icons": [
			"ůį•á",
			"ůį§ĺ",
			"ůį§Ņ",
			"ůį•Ä",
			"ůį•Ā",
			"ůį•ā",
			"ůį•É",
			"ůį•Ą",
			"ůį•Ö",
			"ůį•Ü",
			"ůį•ą"
		],
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
		"tooltip-format": "{controller_alias}\n{num_connections} connected:",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
	},
	"pulseaudio": {
		// "format": "{volume}% {icon} {format_source}",
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}ÔäĒ",
		"format-bluetooth-muted": "ůįĖĀ {icon}ÔäĒ",
		"format-muted": "0% ůįĖĀ",
		// "format-source": "{volume}% ÔĄį",
		// "format-source-muted": "ÔĄĪ",
		"tooltip-format": "{desc} {format_source}",
		"scroll-step": 5,
		"on-click-middle": "amixer sset Master toggle",
		"on-click-right": "pavucontrol",
		"format-icons": {
			"headphone": "ÔÄ•",
			"hands-free": "ÔÄ•",
			"headset": "ÔÄ•",
			"phone": "Ôāē",
			"portable": "Ôāē",
			"car": "ÔÜĻ",
			"default": [
				"ÔÄ¶",
				"ÔÄß",
				"ÔÄ®"
			]
		}
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 12,
		"transition-duration": 200,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"clock": {
		// "timezone": "Europe/Moscow",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M ÔÄó  %d.%m.%Y ůįÉ∂}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#e5e5e5'><b>{}</b></span>",
				"weeks": "<span color='#c2d89c'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#c0fc47'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"none": "ÔāĘ",
			"dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"dnd-none": "Ôá∑",
			"inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"inhibited-none": "ÔāĘ",
			"dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
			"dnd-inhibited-none": "Ôá∑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/powermenu": {
		"format": "ÔÄĎ",
		// "on-click": "wlogout -b 6",
		"on-click": "killall wofi || ~/.local/bin/wofipower",
		"tooltip": false
	}
}
