// vim:filetype=jsonc tabstop=4 shiftwidth=4
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 40, // Waybar height (to be removed for auto height)
	"spacing": 0, // Gaps between modules (4px)
	// "reload_style_on_change": true,
	"modules-left": [
		"custom/menu",
		"hyprland/workspaces",
		"niri/workspaces"
	],
	"modules-center": [
		"hyprland/window",
		"niri/window"
	],
	"modules-right": [
		"tray",
		"cpu", // connected together in style.css. should be in that order
		"memory", // connected together in style.css. should be in that order
		"battery",
		"battery#bat2",
		// "custom/wg",
		// "network",
		"hyprland/language",
		"niri/language",
		"pulseaudio",
		"privacy",
		"clock",
		"custom/notification",
		"custom/powermenu"
	],
	// "modules-right": ["tray", "cpu", "memory", "temperature", "backlight", "battery", "battery#bat2", "custom/wg", "network", "hyprland/language", "pulseaudio", "clock", "custom/powermenu"],
	"custom/menu": {
		"format": "’ÉÄ",
		// "format": "’Ć║",
		"on-click": "killall wofi || wofi --show drun -p Apps",
		"on-click-middle": "hyprctl dispatch killactive",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"warp-on-scroll": true,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"on-click-middle-release": "hyprctl dispatch killactive",
		"format": "{icon}:{windows} ",
		// "format-window-separator": " ",
		"window-rewrite-default": "’Æł",
		"window-rewrite": {
			"title<.*youtube.*>": "’ģ¬", // Windows whose titles contain "youtube"
			"class<firefox>": "’ē®", // Windows whose classes are "firefox"
			"class<org.mozilla.firefox>": "’ē®",
			"class<LibreWolf>": "’ē®",
			"chrome": "’ē©",
			"class<.*chromium>": "’ē©",
			"brave": "¾░¢¤",
			"class<org.gnome.Epiphany>": "¾░¢¤",
			// "class<firefox> title<.*github.*>": "’äō", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
			"Alacritty": "’Æē",
			"class<foot>": "’Æē",
			"class<kitty>": "’Æē",
			"class<com.mitchellh.ghostty>": "’Æē",
			"terminal": "’Æē",
			"konsole": "’Æē",
			"code": "¾░©×",
			"title<.*nvim>": "Ņś½", // ’Ź»
			"nautilus": "’ōö",
			"dolphin": "’ōö",
			"thunar": "’ōö",
			"text editor": "¾▒®╝",
			"qbittorrent": "¾▒æż",
			"transmission": "¾▒æż",
			"discord": "’ć┐",
			"class<org.telegram.desktop>": "’ŗå",
			"class<org.gnome.Fractal>": "’éå",
			"class<.*kdenlive>": "’ī╝",
			"class<org.kde.kdeconnect-indicator>": "’äŗ",
			"class<gucharmap>": "’Ć▒",
			"class<org.gnome.font-viewer>": "’Ć▒",
			"class<io.github.nokse22.Exhibit>": "¾░å¦",
			"class<io.github.flattool.Warehouse>": "’īż",
			"class<ueberzugpp.*>": "’ōź",
			"class<krita>": "’īĮ",
			"class<pinta>": "¾▒”╣",
			"class<com.github.flxzt.rnote>": "¾▒”╣",
			"inkscape": "’ī╗",
			"class<gimp.*>": "’īĖ",
			"class<io.gitlab.adhami3310.Footage>": "¾▒äŻ",
			"class<it.mijorus.smile>": "¾░▒▒",
			"class<hyprland-share-picker>": "’öī",
			"class<.*obs.*>": "¾░╗ā",
			"class<gpu-screen-recorder-gtk>": "¾░╗ā",
			"class<com.dec05eba.gpu_screen_recorder>": "¾░╗ā",
			"class<steam>": "¾░ōō",
			"class<SDL Application> title<Steam>": "¾░ōō",
			"class<SDL Application> title<Friends List>": "¾░ōō",
			"class<SDL Application> title<Special Offers>": "¾░ōō",
			"class<SDL Application> title<Sign in to Steam>": "¾░ōō",
			"class<steam_app_.*>": "¾░ŖŚ",
			"class<cs2>": "¾░ŖŚ",
			"lutris": "¾░ŖŚ",
			"class<com.usebottles.bottles>": "Ņ╝Ś",
			"class<com.vysp3r.ProtonPlus>": "Ņē┐",
			"class<com.jeffser.Alpaca>": "¾░Ü®",
			"class<bottles>": "Ņ╝Ś",
			"class<.*minecraft.*>": "¾░Ź│",
			"class<org.prismlauncher.PrismLauncher>": "¾░Ź│",
			"calculator": "¾░¬Ü",
			"settings": "ŅŁæ",
			"class<dconf-editor>": "ŅŁæ",
			"class<blueman-manager>": "¾░é│",
			"class<nm-connection-editor>": "ŅŁæ",
			"class<mpv>": "’ö¼",
			"class<vlc>": "’ö¼",
			"class<org.gnome.Loupe>": "’ōź",
			"class<gthumb>": "’ōź",
			"class<scrcpy>": "’äŗ",
			"class<gnome-boxes>": "’ÆĘ",
			"class<virt-manager>": "’ÆĘ",
			"class<quickgui>": "’ÆĘ",
			"class<com.github.tchx84.Flatseal>": "¾▒ø¤",
			"class<gpartedbin>": "’éĀ",
			"class<gnome-disks>": "’éĀ",
			"class<org.gnome.clocks>": "’ĆŚ",
			"class<gnome-system-monitor>": "¾░Łä",
			"class<net.nokyan.Resources>": "¾░Łä",
			"class<io.missioncenter.MissionCenter>": "¾░Łä",
			"class<org.gnome.Meld>": "¾░ó¬",
			"class<polkit-gnome-authentication-agent-1>": "’ÉĮ",
			"class<Pinentry-gtk-2>": "’ÉĮ",
			"class<org.rncbc.qpwgraph>": "ŅÜĆ",
			"class<org.pulseaudio.pavucontrol>": "ŅśĖ",
			"class<com.github.wwmm.easyeffects>": "¾░║ó",
			"class<evince>": "¾░łÖ",
			"class<org.pwmt.zathura>": "’ćü",
			"class<libreoffice-startcenter>": "¾▒¬Ś",
			"class<libreoffice-impress>": "¾░É©",
			"class<libreoffice-writer>": "¾▒®╝",
			"class<libreoffice-calc>": "’āÄ",
			"class<libreoffice-draw>": "¾▒”╣",
			"class<libreoffice-math>": "¾░┐ē",
			"class<libreoffice-base>": "Ņ£å",
			"class<.*wallet.*>": "ŅĖ×",
			"class<Tonkeeper Pro>": "ŅĖ×"
		}
	},
	"hyprland/window": {
		"separate-outputs": true,
		"max-length": 80
	},
	"hyprland/language": {
		"min-length": 2,
		"format-en": "En",
		"format-ru": "Ru"
	},
	"niri/language": {
		"format-en": "En",
		"format-ru": "Ru"
	},
	"tray": {
		"icon-size": 22,
		"spacing": 8,
		"reverse-direction": true,
		"show-passive-items": true
	},
	"cpu": {
		"interval": 5,
		"format": "{usage}% ’Æ╝",
		"tooltip": true,
		"on-click": "~/.config/hypr/scripts/resmon.sh"
	},
	"memory": {
		"interval": 5,
		// "format": "{}% Ņ┐ģ",
		"format": "{}% Ņē”",
		"tooltip": true,
		"on-click": "~/.config/hypr/scripts/resmon.sh"
	},
	"temperature": {
		// "thermal-zone": 0,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C {icon}",
		"format-icons": [
			"’ŗŗ",
			"’ŗŖ",
			"’ŗē",
			"’ŗł",
			"’ŗć"
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"ŅÄŹ",
			"ŅÅō",
			"ŅÅæ",
			"ŅÅÅ",
			"ŅÅÄ",
			"ŅÅŹ",
			"ŅÅŖ",
			"ŅÅł",
			"ŅÄø"
		]
	},
	"battery": {
		"interval": 2,
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ¾▒Éŗ",
		"format-plugged": "{capacity}% ’ć”",
		"format-alt": "{time} {icon}",
		// "format-full": "", // An empty format will hide the module
		// "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "]
		"format-icons": [
			"¾░éÄ",
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░üĮ",
			"¾░üŠ",
			"¾░ü┐",
			"¾░éĆ",
			"¾░éü",
			"¾░éé",
			"¾░ü╣"
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"custom/wg": {
		"format": "¾░īå",
		"exec": "~/.config/waybar/modules/wg short",
		"on-click": "killall wofi ||  ~/.config/waybar/modules/wg-wofi | wofi -db -H 250 -W 320 -k /dev/null | xargs -i ~/.config/waybar/modules/wg-wofi {}",
		"interval": 10,
		"return-type": "json"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"interval": 2,
		"format-wifi": "{icon}",
		"format-icons": [
			"¾░ż»",
			"¾░ż¤",
			"¾░żó",
			"¾░żź",
			"¾░ż©"
		],
		"format": "¾░łĆ",
		"format-ethernet": "¾░łĆ",
		"tooltip-format": "¾▒éć Network: <big><b>{essid}</b></big>\n¾░Æó Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\n¾░╣ż Frequency: <b>{frequency}MHz</b>\n¾░Š▓ Interface: <b>{ifname}</b>\n¾░®Ā IP: <b>{ipaddr}/{cidr}</b>\n¾░æ® Gateway: <b>{gwaddr}</b>\n¾▒ĆŻ Netmask: <b>{netmask}</b>\n’ĆÖ Tx: <b>{bandwidthDownBytes}</b>\n’éō Rx: <b>{bandwidthUpBytes}</b>",
		"tooltip-format-ethernet": "¾░Š▓ Interface: <b>{ifname}</b>\n¾░®Ā IP: <b>{ipaddr}/{cidr}</b>\n¾░æ® Gateway: <b>{gwaddr}</b>\n¾▒ĆŻ Netmask: <b>{netmask}</b>\n’ĆÖ Tx: <b>{bandwidthDownBytes}</b>\n’éō Rx: <b>{bandwidthUpBytes}</b>",
		"tooltip-format-wifi": "¾▒éć Network: <big><b>{essid}</b></big>\n¾░Æó Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\n¾░╣ż Frequency: <b>{frequency}MHz</b>\n¾░Š▓ Interface: <b>{ifname}</b>\n¾░®Ā IP: <b>{ipaddr}/{cidr}</b>\n¾░æ® Gateway: <b>{gwaddr}</b>\n¾▒ĆŻ Netmask: <b>{netmask}</b>\n’ĆÖ Tx: <b>{bandwidthDownBytes}</b>\n’éō Rx: <b>{bandwidthUpBytes}</b>",
		"format-linked": "{ifname} (No IP) ¾░łĆ",
		"format-disconnected": "¾░īÖ",
		"tooltip-format-disconnected": "Disconnected ¾░īÖ",
		"format-alt": "{bandwidthDownBytes} ’ĆÖ {bandwidthUpBytes} ’éō",
		"on-click-right": "nm-connection-editor"
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": "{num_connections} ’Ŗō",
		// "format-connected-battery": "{icon} {num_connections}",
		"format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
		"format-icons": [
			"¾░źć",
			"¾░żŠ",
			"¾░ż┐",
			"¾░źĆ",
			"¾░źü",
			"¾░źé",
			"¾░źā",
			"¾░źä",
			"¾░źģ",
			"¾░źå",
			"¾░źł"
		],
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
		"tooltip-format": "{controller_alias}\n{num_connections} connected:",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
	},
	"pulseaudio": {
		// "format": "{volume}% {icon} {format_source}",
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}’Ŗö",
		"format-bluetooth-muted": "¾░¢ü {icon}’Ŗö",
		"format-muted": "0% ¾░¢ü",
		// "format-source": "{volume}% ’ä░",
		// "format-source-muted": "’ä▒",
		"tooltip-format": "{desc} {format_source}",
		"scroll-step": 5,
		"on-click-middle": "amixer sset Master toggle",
		"on-click-right": "pavucontrol",
		"format-icons": {
			"headphone": "’Ćź",
			"hands-free": "’Ćź",
			"headset": "’Ćź",
			"phone": "’éĢ",
			"portable": "’éĢ",
			"car": "’å╣",
			"default": [
				"’Ć”",
				"’Ć¦",
				"’Ć©"
			]
		}
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 12,
		"transition-duration": 200,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"clock": {
		// "timezone": "Europe/Moscow",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format": "{:%H:%M ’ĆŚ  %d.%m.%Y ¾░āČ}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#e5e5e5'><b>{}</b></span>",
				"weeks": "<span color='#c2d89c'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#c0fc47'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
			"none": "’éó",
			"dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
			"dnd-none": "’ćĘ",
			"inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
			"inhibited-none": "’éó",
			"dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
			"dnd-inhibited-none": "’ćĘ"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/powermenu": {
		"format": "’Ćæ",
		// "on-click": "wlogout -b 6",
		"on-click": "killall wofi || ~/.local/bin/wofipower",
		"tooltip": false
	}
}
