// vim:filetype=jsonc tabstop=4 shiftwidth=4
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": ["custom/menu", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "cpu", "memory", "battery", "battery#bat2", "custom/wg", "network", "hyprland/language", "pulseaudio", "clock", "custom/powermenu"],
    // "modules-right": ["tray", "cpu", "memory", "temperature", "backlight", "battery", "battery#bat2", "custom/wg", "network", "hyprland/language", "pulseaudio", "clock", "custom/powermenu"],

	"custom/menu": {
		"format": "",
		// "format": "",
		"on-click": "killall wofi ; wofi --show drun & sleep 8 && killall wofi",
		"on-click-middle": "hyprctl dispatch killactive",
        "tooltip": false
	},

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": true,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"on-click-middle-release": "hyprctl dispatch killactive",
        "format": "{icon}:{windows} ",
        // "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "class<org.mozilla.firefox>": "",
            "chrome": "",
            "brave": "󰖟",
            "class<org.gnome.Epiphany>": "󰖟",
            // "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "alacritty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "kitty": "",
            "terminal": "",
            "konsole": "",
            "code": "󰨞",
            "title<.*nvim>": "", // 
            "nautilus": "",
            "dolphin": "",
            "thunar": "",
			"text editor": "󱩼",
            "qbittorrent": "󱑤",
            "transmission": "󱑤",
            "discord": "󰙯",
            "telegram": "",
            "class<.*kdenlive>": "",
            "class<ueberzugpp.*>": "",
            "krita": "",
            "class<pinta>": "",
            "inkscape": "",
            "class<gimp.*>": "",
            "class<hyprland-share-picker>": "",
            "class<.*obs.*>": "󰻃",
            "class<gpu-screen-recorder-gtk>": "󰻃",
            "class<steam>": "󰓓",
            "class<steam_app_.*>": "󰊗",
            "lutris": "󰊗",
            "class<com.usebottles.bottles>": "",
            "class<.*minecraft.*>": "󰍳",
            "class<org.prismlauncher.PrismLauncher>": "󰍳",
            "calculator": "󰪚",
			"settings": "",
			"class<blueman-manager>": "󰂳",
			"class<nm-connection-editor>": "",
			"class<mpv>": "",
			"class<vlc>": "",
			"class<org.gnome.Loupe>": "",
			"class<gthumb>": "",
			"class<scrcpy>": "",
			"class<gnome-boxes>": "",
			"class<virt-manager>": "",
			"class<quickgui>": "",
			"class<com.github.tchx84.Flatseal>": "󱛟",
			"class<gpartedbin>": "",
			"class<gnome-disks>": "",
			"class<org.gnome.clocks>": "",
			"class<gnome-system-monitor>": "󰭄",
			"class<net.nokyan.Resources>": "󰭄",
			"class<org.gnome.Meld>": "󰢪",
			"class<polkit-gnome-authentication-agent-1>": "",
			"class<Pinentry-gtk-2>": "",
			"class<org.rncbc.qpwgraph>": "",
			"class<evince>": "󰈙",
			"class<org.pwmt.zathura>": "󰈙",
			"class<libreoffice-startcenter>": "󱪗",
			"class<libreoffice-impress>": "󰐨",
			"class<libreoffice-writer>": "󱩼",
			"class<libreoffice-calc>": "",
			"class<libreoffice-draw>": "󱦹",
			"class<libreoffice-math>": "󰿉",
			"class<libreoffice-base>": "",
			"class<.*wallet.*>": "",
			"class<Tonkeeper Pro>": ""
        }
    },

    "hyprland/window": {
        "separate-outputs": true,
		"max-length": 80
    },

    "hyprland/language": {
        "format-en": "En",
        "format-ru": "Ru"
    },

    "tray": {
        "icon-size": 22,
        "spacing": 8,
        "reverse-direction": true,
        "show-passive-items": true
    },


    "cpu": {
				"interval": 5,
        "format": "{usage}% ",
        "tooltip": true
    },

    "memory": {
				"interval": 5,
        "format": "{}% ",
        "tooltip": true
    },

    "temperature": {
        // "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
		"interval": 2,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-full": "", // An empty format will hide the module
        // "format-icons": [" ", " ", " ", " ", " "]
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/wg": {
        "format": "󰌆",
        "exec": "~/.config/waybar/modules/wg short",
        "on-click": "killall wofi ; ~/.config/waybar/modules/wg-wofi | wofi -db -H 250 -W 320 -k /dev/null | xargs -i ~/.config/waybar/modules/wg-wofi {}",
        "interval": 10,
        "return-type": "json"
    },

    "network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"interval": 2,
		"format-wifi": "{icon}",
		"format-icons": ["󰤯", "󰤟","󰤢","󰤥","󰤨"],
		"format-ethernet": "󰈀",
		"tooltip-format": "󱂇 Network: <big><b>{essid}</b></big>\n󰒢 Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\n󰹤 Frequency: <b>{frequency}MHz</b>\n󰾲 Interface: <b>{ifname}</b>\n󰩠 IP: <b>{ipaddr}/{cidr}</b>\n󰑩 Gateway: <b>{gwaddr}</b>\n󱀣 Netmask: <b>{netmask}</b>\n Tx: <b>{bandwidthDownBytes}</b>\n Rx: <b>{bandwidthUpBytes}</b>",
		"tooltip-format-ethernet": "󰾲 Interface: <b>{ifname}</b>\n󰩠 IP: <b>{ipaddr}/{cidr}</b>\n󰑩 Gateway: <b>{gwaddr}</b>\n󱀣 Netmask: <b>{netmask}</b>\n Tx: <b>{bandwidthDownBytes}</b>\n Rx: <b>{bandwidthUpBytes}</b>",
		"tooltip-format-wifi": "󱂇 Network: <big><b>{essid}</b></big>\n󰒢 Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\n󰹤 Frequency: <b>{frequency}MHz</b>\n󰾲 Interface: <b>{ifname}</b>\n󰩠 IP: <b>{ipaddr}/{cidr}</b>\n󰑩 Gateway: <b>{gwaddr}</b>\n󱀣 Netmask: <b>{netmask}</b>\n Tx: <b>{bandwidthDownBytes}</b>\n Rx: <b>{bandwidthUpBytes}</b>",
		"format-linked": "{ifname} (No IP) 󰈀",
		"format-disconnected": "󰌙",
		"tooltip-format-disconnected": "Disconnected 󰌙",
		"format-alt": "{bandwidthDownBytes}   {bandwidthUpBytes} ",
		"on-click-right": "nm-connection-editor"
    },

	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": "{num_connections} ",
		// "format-connected-battery": "{icon} {num_connections}",
		"format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
		"format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
		"tooltip-format": "{controller_alias}\n{num_connections} connected:",
		"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
	},

	"pulseaudio": {
		// "format": "{volume}% {icon} {format_source}",
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "󰆪 {icon} {format_source}",
		"format-muted": "0% 󰖁",
		// "format-source": "{volume}% ",
		// "format-source-muted": "",
		"tooltip-format": "{desc} {format_source}",
		"scroll-step": 5,
		"on-click-middle": "amixer sset Master toggle",
		"on-click-right": "pavucontrol",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},
	
    "clock": {
        // "timezone": "Europe/Moscow",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M   %d.%m.%Y 󰃶}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#e5e5e5'><b>{}</b></span>",
                "weeks":      "<span color='#c2d89c'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#c0fc47'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

	"custom/powermenu": {
		"format": "",
		// "on-click": "wlogout -b 6",
		"on-click": "~/.local/bin/wofipower",
        "tooltip": false
	}
}

