// vim: foldmethod=indent foldnestmax=1
// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
	keyboard {
		xkb {
			layout "us,ru"
			options "grp:caps_toggle,compose:ralt"
		}
		track-layout "window"
		repeat-delay 250
		repeat-rate 40
	}

	touchpad {
		// off
		tap
		// dwt
		// dwtp
		// drag-lock
		natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "two-finger"
		// disabled-on-external-mouse
	}

	mouse {
		// off
		// natural-scroll
		accel-speed 0.4
		accel-profile "flat"
		// scroll-method "no-scroll"
	}

	trackpoint {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "on-button-down"
		// scroll-button 273
		// middle-emulation
	}
	// warp-mouse-to-focus
	focus-follows-mouse max-scroll-amount="40%"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "DP-3" {
	// off

	mode "3840x2160@60"
	scale 1

	transform "normal"
	// position x=1280 y=0
	// variable-refresh-rate // on-demand=true
}

output "eDP-1" {
	// off

	mode "2560x1600@60"
	scale 1

	transform "normal"
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
	gaps 2
	center-focused-column "on-overflow"
	always-center-single-column
	// empty-workspace-above-first

	default-column-display "tabbed"
	tab-indicator {
		// off
		hide-when-single-tab
		place-within-column
		gap -2
		width 2
		length total-proportion=0.99
		position "left"
		gaps-between-tabs 0
		corner-radius 8
		active-color "#458588"
		inactive-color "#504945"
	}

	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}

	// default-column-width { proportion 0.5; }
	default-column-width {}

	preset-window-heights {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}

	focus-ring {
		off
		width 2
		active-color "#665c54"
		inactive-color "#504945"
	}

	border {
		// off
		width 2
		active-color "#665c54"
		inactive-color "#504945"
	}

	shadow {
		// on
		softness 30
		spread 5
		offset x=0 y=5
		// draw-behind-window true
		color "#00000070"
		// inactive-color "#00000054"
	}

	insert-hint {
		// off
		color "#45858880"
	}

	struts {
		// left 64
		// right 64
		// top 64
		// bottom 64
	}
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous
prefer-no-csd

// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// You can also set this to null to disable saving screenshots to disk.
screenshot-path null

environment {
	QT_QPA_PLATFORM "wayland"
	QT_QPA_PLATFORMTHEME "qt6ct"
	DISPLAY ":0"
}

cursor {
	xcursor-theme "Bruh"
	xcursor-size 24
	// hide-when-typing // breaks cursor in some games (xwayland-satellite)
	hide-after-inactive-ms 10000
}

hotkey-overlay {
	skip-at-startup
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-at-startup "kdeconnect-indicator"
spawn-at-startup "hypridle"
spawn-at-startup "hyprpaper"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "-max-items" "150" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "-max-items" "150" "store"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
	// off
	// Slow down all animations by this factor. Values below 1 speed them up instead.
	slowdown 0.75
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
/-window-rule { // Example rule
	match title="Firefox"
	match app-id="Alacritty"
	match is-active=true
	match is-focused=false
	match is-active-in-column=true
	match is-floating=true
	match is-window-cast-target=true
	match at-startup=true

	// Match all Telegram windows...
	match app-id=r#"^org\.telegram\.desktop$"#
	// ...except the media viewer window.
	exclude title="^Media viewer$"

	// Properties that apply once upon window opening.
	default-column-width { proportion 0.75; }
	default-window-height { fixed 500; }
	open-on-output "Some Company CoolMonitor 1234"
	open-on-workspace "chat"
	open-maximized true
	open-fullscreen true
	open-floating true
	open-focused false

	// Properties that apply continuously.
	draw-border-with-background false
	opacity 0.5
	block-out-from "screencast"
	// block-out-from "screen-capture"
	variable-refresh-rate true
	default-column-display "tabbed"
	default-floating-position x=100 y=200 relative-to="bottom-left"
	scroll-factor 0.75

	focus-ring {
		// off
		on
		width 4
		active-color "#7fc8ff"
		inactive-color "#505050"
		// active-gradient from="#80c8ff" to="#bbddff" angle=45
		// inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
	}

	border {
		// Same as focus-ring.
	}

	shadow {
		// on
		off
		softness 40
		spread 5
		offset x=0 y=5
		draw-behind-window true
		color "#00000064"
		// inactive-color "#00000064"
	}

	tab-indicator {
		active-color "red"
		inactive-color "gray"
		// active-gradient from="#80c8ff" to="#bbddff" angle=45
		// inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
	}

	geometry-corner-radius 12
	clip-to-geometry true
	tiled-state true

	min-width 100
	max-width 200
	min-height 300
	max-height 300
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"

window-rule {
	match app-id=r#"firefox$"#
	open-on-workspace "1"
}
// window-rule {
// 	open-on-workspace "2"
// }
// window-rule {
// 	open-on-workspace "3"
// }
window-rule {
	match app-id=r#"^org\.telegram\.desktop$"#
	match app-id=r#"^discord$"#
	open-on-workspace "4"
}
window-rule {
	match app-id=r#"^steam$"# title="^Steam$"
	match app-id=r#"^steam$"# title="^Sign in to Steam$"
	match app-id=r#"^steam$"# title="^Special Offers$"
	match app-id=r#"^steam$"# title="^Friends List$"
	open-on-workspace "5"
}
// window-rule {
// 	open-on-workspace "6"
// }


// Enable rounded corners for all windows.
window-rule {
	geometry-corner-radius 6
	clip-to-geometry true
}

window-rule {
	match is-window-cast-target=true
	border {
		active-color "#d79921"
		inactive-color "#8f783e"
	}
	tab-indicator {
		active-color "#d79921"
		inactive-color "#8f783e"
	}
}

// Make the Telegram media viewer open in windowed mode.
window-rule {
	match app-id=r#"^org\.telegram\.desktop$"# title="^Media viewer$"
	open-floating true
	open-fullscreen false
}

// Make some windows float
window-rule {
	match app-id="[Cc]alculator"
	match app-id="[Ll]auncher"
	match app-id="[Zz]enity"
	match app-id="blueman-manager"
	match app-id="org.kde.kdeconnect"
	match app-id="com.usebottles.bottles"
	match app-id="blobdrop"
	match app-id=r#"^hyprland-share-picker$"#
	match app-id=r#"^steam$"#
	exclude app-id=r#"^steam$"# title="^Steam$"
	exclude app-id=r#"^steam$"# title="^Friends List$"

	open-floating true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
	// This app-id regular expression will work for both:
	// - host Firefox (app-id is "firefox")
	// - Flatpak Firefox (app-id is "org.mozilla.firefox")
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	open-floating true
}

window-rule {
	match app-id=r#"^org.gnome.Loupe$"#
	// open-floating true
	// open-maximized true
	open-fullscreen true
}

window-rule {
	match app-id=r#"^Alacritty$"#
	default-column-width { proportion 0.5; }
}

// Block out from any screen-capture
window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#
	match app-id=r#"^gcr-prompter$"#
	match app-id=r#"^Pinentry-gtk-2$"#
	match app-id=r#"^polkit-gnome-authentication-agent-1$"#

	block-out-from "screen-capture"
	open-focused true
}


// Block out from streaming/recording
window-rule {
	match app-id=r#"^org\.telegram\.desktop$"#
	exclude app-id=r#"^org\.telegram\.desktop$"# title="Media viewer"

	match app-id=r#"firefox$"# title="Inbox.*[Mm]ail"
	match app-id=r#"firefox$"# title="Входящие — Яндекс Почта"

	block-out-from "screencast"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layer-Rules
/-layer-rule { // Example rule
	match namespace="waybar"
	match at-startup=true

	// Properties that apply continuously.
	opacity 0.5
	block-out-from "screencast"
	// block-out-from "screen-capture"

	shadow {
		on
		// off
		softness 40
		spread 5
		offset x=0 y=5
		draw-behind-window true
		color "#00000064"
		// inactive-color "#00000064"
	}

	geometry-corner-radius 12
}

layer-rule {
	match namespace="wofi" // is also a clipboard manager
	match namespace="hyprpicker" // freezing makes blocked windows visible (used when screenshoting area)
	block-out-from "screencast"
}

binds {
	// Mod+Shift+Slash { show-hotkey-overlay; }

	Mod+T				{ spawn "alacritty"; }
	Mod+E 				{ spawn "nautilus"; }
	Mod+D 				{ spawn "bash" "-c" "killall wofi || wofi --show drun -p Apps"; }
	Mod+Shift+D 		{ spawn "bash" "-c" "anyrun"; }
	Mod+V 				{ spawn "bash" "-c" "killall wofi || cliphist list | wofi -dbp \"copy item\" | cliphist decode | wl-copy"; }
	Mod+Shift+V 		{ spawn "bash" "-c" "killall wofi || cliphist list | wofi -dbp \"remove from clipboard\" | cliphist delete"; }
	Mod+Shift+R			{ spawn "~/.local/bin/ocr"; }
	Mod+P				{ spawn "~/.local/bin/wofipass"; }
	Mod+Escape			{ spawn "bash" "-c" "hyprlock & sleep 0.5; niri msg action power-off-monitors"; }
	Mod+Shift+Escape	{ spawn "~/.local/bin/wofipower"; }

	XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.5" "@DEFAULT_AUDIO_SINK@" "5%+"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.5" "@DEFAULT_AUDIO_SINK@" "5%-"; }
	XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
	XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

	Mod+Q { close-window; }

	Mod+Left  { focus-column-left;  }
	Mod+Down  { focus-window-down;  }
	Mod+Up    { focus-window-up;    }
	Mod+Right { focus-column-right; }
	Mod+H     { focus-column-left;  }
	Mod+J     { focus-window-down;  }
	Mod+K     { focus-window-up;    }
	Mod+L     { focus-column-right; }

	Mod+Shift+Left  { move-column-left;  }
	Mod+Shift+Down  { move-window-down;  }
	Mod+Shift+Up    { move-window-up;	 }
	Mod+Shift+Right { move-column-right; }
	Mod+Shift+H     { move-column-left;  }
	Mod+Shift+J     { move-window-down;  }
	Mod+Shift+K     { move-window-up;    }
	Mod+Shift+L     { move-column-right; }

	// Alternative commands that move across workspaces when reaching
	// the first or last window in a column.
	// Mod+J     { focus-window-or-workspace-down; }
	// Mod+K     { focus-window-or-workspace-up; }
	// Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
	// Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

	Mod+Home { focus-column-first; }
	Mod+End  { focus-column-last; }
	Mod+Ctrl+l { focus-column-first; }
	Mod+Ctrl+h  { focus-column-last; }
	Mod+Ctrl+Home { move-column-to-first; }
	Mod+Ctrl+End  { move-column-to-last; }

	// Mod+Shift+Left  { focus-monitor-left; }
	// Mod+Shift+Down  { focus-monitor-down; }
	// Mod+Shift+Up    { focus-monitor-up; }
	// Mod+Shift+Right { focus-monitor-right; }
	// Mod+Shift+H     { focus-monitor-left; }
	// Mod+Shift+J     { focus-monitor-down; }
	// Mod+Shift+K     { focus-monitor-up; }
	// Mod+Shift+L     { focus-monitor-right; }

	// Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
	// Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
	// Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
	// Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
	// Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
	// Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
	// Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
	// Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

	// Alternatively, there are commands to move just a single window:
	// Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
	// ...

	// And you can also move a whole workspace to another monitor:
	// Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
	// ...

	Mod+Page_Down      { focus-workspace-down; }
	Mod+Page_Up        { focus-workspace-up; }
	Mod+Shift+Page_Down { move-column-to-workspace-down; }
	Mod+Shift+Page_Up   { move-column-to-workspace-up; }

	// Alternatively, there are commands to move just a single window:
	// Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
	// ...

	// Mod+Ctrl+Shift+Page_Down { move-workspace-down; }
	// Mod+Ctrl+Shift+Page_Up   { move-workspace-up; }
	// Mod+Ctrl+Shift+U         { move-workspace-down; }
	// Mod+Ctrl+Shift+I         { move-workspace-up; }

	// You can bind mouse wheel scroll ticks using the following syntax.
	// These binds will change direction based on the natural-scroll setting.
	//
	// To avoid scrolling through workspaces really fast, you can use
	// the cooldown-ms property. The bind will be rate-limited to this value.
	// You can set a cooldown on any bind, but it's most useful for the wheel.
	// Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
	Mod+WheelScrollDown      { focus-workspace-down; }
	Mod+WheelScrollUp        { focus-workspace-up; }
	Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
	Mod+Ctrl+WheelScrollUp   { move-column-to-workspace-up; }

	Mod+WheelScrollRight      { focus-column-right; }
	Mod+WheelScrollLeft       { focus-column-left; }
	Mod+Ctrl+WheelScrollRight { move-column-right; }
	Mod+Ctrl+WheelScrollLeft  { move-column-left; }

	// Usually scrolling up and down with Shift in applications results in
	// horizontal scrolling; these binds replicate that.
	Mod+Shift+WheelScrollDown      { focus-column-right; }
	Mod+Shift+WheelScrollUp        { focus-column-left; }
	Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
	Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	// Similarly, you can bind touchpad scroll "ticks".
	// Touchpad scrolling is continuous, so for these binds it is split into
	// discrete intervals.
	// These binds are also affected by touchpad's natural-scroll, so these
	// example binds are "inverted", since we have natural-scroll enabled for
	// touchpads by default.
	// Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
	// Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

	// You can refer to workspaces by index. However, keep in mind that
	// niri is a dynamic workspace system, so these commands are kind of
	// "best effort". Trying to refer to a workspace index bigger than
	// the current workspace count will instead refer to the bottommost
	// (empty) workspace.
	//
	// For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
	// will all refer to the 3rd workspace.
	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	// Alternatively, there are commands to move just a single window:
	// Mod+Ctrl+1 { move-window-to-workspace 1; }

	// Switches focus between the current and the previous workspace.
	Mod+Tab { focus-workspace-previous; }

	// The following binds move the focused window in and out of a column.
	// If the window is alone, they will consume it into the nearby column to the side.
	// If the window is already in a column, they will expel it out.
	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }

	// Consume one window from the right to the bottom of the focused column.
	Mod+Comma  { consume-window-into-column; }
	// Expel the bottom window from the focused column to the right.
	Mod+Period { expel-window-from-column; }

	Mod+R { switch-preset-column-width; }
	Mod+Alt+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }
	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }

	// Expand the focused column to space not taken up by other **fully visible** columns.
	// Makes the column "fill the rest of the space".
	Mod+Ctrl+F { expand-column-to-available-width; }

	Mod+C { center-column; }

	// Finer width adjustments.
	// This command can also:
	// * set width in pixels: "1000"
	// * adjust width in pixels: "-5" or "+5"
	// * set width as a percentage of screen width: "25%"
	// * adjust width as a percentage of screen width: "-10%" or "+10%"
	// Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
	// set-column-width "100" will make the column occupy 200 physical screen pixels.
	Mod+Minus { set-column-width "-2%"; }
	Mod+Equal { set-column-width "+2%"; }

	// Finer height adjustments when in column with other windows.
	Mod+Shift+Minus { set-window-height "-5%"; }
	Mod+Shift+Equal { set-window-height "+5%"; }

	// Move the focused window between the floating and the tiling layout.
	Mod+G       { toggle-window-floating; }
	Mod+Shift+G { switch-focus-between-floating-and-tiling; }
	Alt+Tab     { switch-focus-between-floating-and-tiling; }

	// Toggle tabbed column display mode.
	// Windows in this column will appear as vertical tabs,
	// rather than stacked on top of each other.
	Mod+W { toggle-column-tabbed-display; }

	// Print { screenshot; }
	// Ctrl+Print { screenshot-screen; }
	// Alt+Print { screenshot-window; }
	Print { spawn "~/.config/hypr/scripts/grimblast" "--cursor" "save" "screen"; }
	Ctrl+Print { spawn "~/.config/hypr/scripts/grimblast" "--cursor" "copy" "screen" "-"; }
	Shift+Print { spawn "~/.config/hypr/scripts/grimblast" "--freeze" "save" "area"; }
	Ctrl+Shift+Print { spawn "~/.config/hypr/scripts/grimblast" "--freeze" "copy" "area" "-"; }
	Ctrl+Alt+Print { screenshot-window; }
	// Alt+Print { spawn "~/.config/hypr/scripts/grimblast" "--cursor" "save" "active"; }
	// Ctrl+Alt+Print { spawn "~/.config/hypr/scripts/grimblast" "--cursor" "copy" "active" "-"; }

	// Applications such as remote-desktop clients and software KVM switches may
	// request that niri stops processing the keyboard shortcuts defined here
	// so they may, for example, forward the key presses as-is to a remote machine.
	// It's a good idea to bind an escape hatch to toggle the inhibitor,
	// so a buggy application can't hold your session hostage.
	//
	// The allow-inhibiting=false property can be applied to other binds as well,
	// which ensures niri always processes them, even when an inhibitor is active.
	Mod+Shift+Alt+P allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

	// The quit action will show a confirmation dialog to avoid accidental exits.
	Mod+Shift+E { quit; }
	Ctrl+Alt+Delete { quit; }

	// Powers off the monitors. To turn them back on, do any input like
	// moving the mouse or pressing any other key.
	// Mod+Shift+P { power-off-monitors; }
}
