// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
config-notification {
	disable-failed
}

// gestures {
// 	hot-corners {
// 		off
// 	}
// }

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
	keyboard {
		xkb {
			layout "us,ru"
			options "grp:caps_toggle,grp:win_space_toggle,compose:ralt"
		}
		numlock
		track-layout "window"
		repeat-delay 250
		repeat-rate 40
	}

	touchpad {
		tap
		natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "two-finger"
		// disabled-on-external-mouse
	}

	mouse {
		accel-speed 0.4
		accel-profile "flat"
	}

	// warp-mouse-to-focus
	focus-follows-mouse max-scroll-amount="40%"
}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
	background-color "transparent"
	center-focused-column "never"
	always-center-single-column
	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}
	default-column-width {}
	border {
		// off
	}
	focus-ring {
		off
	}
	struts {
	}
}

layer-rule {
	match namespace="^quickshell$"
	place-within-backdrop true
}

overview {
	workspace-shadow {
		off
	}
}

environment {
	XDG_CURRENT_DESKTOP "niri"
	QT_QPA_PLATFORM "wayland"
	QT_QPA_PLATFORMTHEME "qt6ct"
}

hotkey-overlay {
	skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
	slowdown 0.75
}

// spawn-at-startup "kdeconnect-indicator"
spawn-at-startup "sh" "-c" "~/.local/bin/qmk-hid-host -c ~/.config/qmk-hid-host.json >/dev/null"

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
window-rule {
	match app-id=r#"firefox$"#
	open-on-workspace "1"
}
// window-rule {
// 	open-on-workspace "2"
// }
// window-rule {
// 	open-on-workspace "3"
// }
window-rule {
	match app-id=r#"^org\.telegram\.desktop$"#
	match app-id=r#"^discord$"#
	open-on-workspace "4"
}
window-rule {
	match app-id=r#"^steam$"# title="^Steam$"
	match app-id=r#"^steam$"# title="^Sign in to Steam$"
	match app-id=r#"^steam$"# title="^Special Offers$"
	match app-id=r#"^steam$"# title="^Friends List$"
	open-on-workspace "5"
}


// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
	match app-id=r#"^org\.gnome\."#
	draw-border-with-background false
	geometry-corner-radius 12
	clip-to-geometry true
}

window-rule {
	match app-id=r#"^steam$"# title=r#"^notificationtoasts_\d+_desktop$"#
	default-floating-position x=10 y=10 relative-to="bottom-right"
	open-focused false
}

// window-rule {
// 	match app-id=r#"^org\.wezfurlong\.wezterm$"#
// 	match app-id="Alacritty"
// 	match app-id="zen"
// 	match app-id="com.mitchellh.ghostty"
// 	match app-id="kitty"
// 	draw-border-with-background false
// }

window-rule {
	match app-id=r#"org.quickshell$"#
	match app-id=r#"com.danklinux.dms$"#
	match app-id=r#"^org\.gnome\.Calculator$"#
	match app-id=r#"^gnome-calculator$"#
	match app-id=r#"^galculator$"#
	match app-id=r#"^blueman-manager$"#
	match app-id=r#"^xdg-desktop-portal$"#
	match app-id="[Cc]alculator"
	match app-id="[Ll]auncher"
	match app-id="[Zz]enity"
	match app-id="blueman-manager"
	match app-id="org.kde.kdeconnect"
	match app-id="blobdrop"
	match app-id=r#"^Tk$"#
	match app-id=r#"^hyprland-share-picker$"#
	match app-id=r#"^steam$"#
	match app-id=r#"firefox$"# title="^Picture-in-Picture$"
	exclude app-id=r#"^steam$"# title="^Steam$"
	exclude app-id=r#"^steam$"# title="^Friends List$"

	open-floating true
}


window-rule {
	match app-id=r#"^org\.telegram\.desktop$"# title="^Media viewer$"
	open-floating true
	open-fullscreen false
}

window-rule {
	match app-id=r#"^Alacritty$"#
	default-column-width { proportion 0.5; }
}

window-rule {
	match is-window-cast-target=true
	border {
		active-color "#d79921"
		inactive-color "#8f783e"
	}
	tab-indicator {
		active-color "#d79921"
		inactive-color "#8f783e"
	}
}

// Block out from any screen-capture
window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#
	match app-id=r#"^gcr-prompter$"#
	match app-id=r#"^Pinentry-gtk-2$"#
	match app-id=r#"^polkit-gnome-authentication-agent-1$"#
	match app-id=r#"^org.quickshell$"# title="^Authentication$"

	block-out-from "screen-capture"
	open-focused true
}


// Block out from streaming/recording
window-rule {
	match app-id=r#"^org\.telegram\.desktop$"#
	exclude app-id=r#"^org\.telegram\.desktop$"# title="Media viewer"

	match app-id=r#"firefox$"# title="Inbox.*[Mm]ail"
	match app-id=r#"firefox$"# title="Входящие — Яндекс Почта"

	block-out-from "screencast"
}

layer-rule {
	match namespace="dms:clipboard"
	match namespace="hyprpicker" // freezing makes blocked windows visible (used when screenshoting area)
	match namespace="dms:notification-center-popout"
	match namespace="dms:notification-popup"
	block-out-from "screencast"
}

debug {
	honor-xdg-activation-with-invalid-serial
}

// Override to disable super+tab
recent-windows {
	binds {
		Alt+Tab         { next-window scope="workspace"; }
		Alt+Shift+Tab   { previous-window scope="workspace"; }
		Alt+grave       { next-window filter="app-id"; }
		Alt+Shift+grave { previous-window filter="app-id"; }
	}
}

// Include dms files
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"

include "dms/windowrules.kdl"
