# vim: filetype=sh
# You can add comments to these files with #

h   "$HOME"
cac "${XDG_CACHE_HOME:-$HOME/.cache}"
cf  "${XDG_CONFIG_HOME:-$HOME/.config}"
cfh "${XDG_CONFIG_HOME:-$HOME/.config}/hypr"
dt  "${XDG_DATA_HOME:-$HOME/.local/share}"

dl  "${XDG_DOWNLOAD_DIR:-$HOME/Downloads}"
dc  "${XDG_DOCUMENTS_DIR:-$HOME/Documents}"
pp  "${XDG_PICTURES_DIR:-$HOME/Pictures}"
vv  "${XDG_VIDEOS_DIR:-$HOME/Videos}"
mu  "${XDG_MUSIC_DIR:-$HOME/Music}"
gg  "$HOME/Games"

rr  "$HOME/.local/src"
rrd "$HOME/.local/src/dotfiles"
sc  "$HOME/.local/bin"
co  "$HOME/coding"

rum	"/run/media/$USER"
rug	"/run/user/$(id -u)/gvfs"

usa /usr/share/applications
lsa "${XDG_DATA_HOME:-$HOME/.local/share}/applications"
fsa /var/lib/flatpak/exports/share/applications

mnt /mnt
#cfnv ${XDG_CONFIG_HOME:-$HOME/.config}/nvim
