background {
    monitor =
    path = screenshot
    #path = ~/.config/background
    blur_passes = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    #outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -600
    halign = center
    valign = top
}

# Layout
label {
    monitor =
    text = $LAYOUT
    color = rgba(255, 255, 255, 0.4)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 50
    halign = center
    valign = bottom
}
