#Animations
source = ~/.config/hypr/conf/animations.conf

#Autostart
source = ~/.config/hypr/conf/autostart.conf

#Binds
source = ~/.config/hypr/conf/binds.conf

#Blur, shadows, opacity, etc 
source = ~/.config/hypr/conf/decoration.conf

#Default programs
source = ~/.config/hypr/conf/defaultprograms.conf

#Env vars
source = ~/.config/hypr/conf/env.conf

#General variables
source = ~/.config/hypr/conf/general.conf

#Touchpad gestures
source = ~/.config/hypr/conf/gestures.conf

#Keyboard, mouse, touchpad
source = ~/.config/hypr/conf/input.conf

#Dwindle and master layouts
source = ~/.config/hypr/conf/layouts.conf

#Misc
source = ~/.config/hypr/conf/misc.conf

#Monitors
source = ~/.config/hypr/conf/monitors.conf

#Window rules
source = ~/.config/hypr/conf/windowrules.conf

#Workspace rules
source = ~/.config/hypr/conf/workspacerules.conf
