# ----------------------------------------------------- 
# Animations
# name "Fast"
# ----------------------------------------------------- 
# animation=NAME,ONOFF,SPEED,CURVE,STYLE

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = newinvention, 0.1, 1, 0.1, 1
    animation = windows, 1, 3, newinvention, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 2.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 2, md3_decel, slidefadevert 100%
}
