# Setup XDG for screen sharing
#exec-once = ~/.config/hypr/scripts/xdg-portal-fix.sh

#	Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # GNOME
#exec-once = /usr/lib/polkit-kde-authentication-agent-1								# KDE

#	Notifications
# exec-once = dunst
exec-once = swaync

# Wallpapers
exec-once = hyprpaper

exec-once = hypridle
 
exec-once = waybar

# Clipboard history
exec-once = wl-paste --type text --watch cliphist -max-items 50 store  #Stores only text data
exec-once = wl-paste --type image --watch cliphist -max-items 50 store #Stores only image data

# Per window keyboard layouts for Hyprland. https://github.com/coffebar/hyprland-per-window-layout/
#exec-once = ~/.local/bin/hyprland-per-window-layout
exec-once = ~/.config/hypr/scripts/hyprland-per-window-layout

exec-once = alsactl restore -f ~/.config/asound.state

exec-once = kdeconnect-indicator
exec-once = blueman-applet

# Load GTK settings
#exec-once = ~/dotfiles/gtk/gtk.sh

# Load swayidle and define the lock screen time
#exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh

# Load network manager applet
# START NM APPLET
# exec-once = nm-applet --indicator
# END NM APPLET

# Load cliphist history
#exec-once = wl-paste --watch cliphist store

# Load last wallpaper and waybar with pywal colors
#exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init
