# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	
	rounding = 6
	
	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	shadow_ignore_window = true
	col.shadow = rgba(1a1a1aee)
	#col.shadow_inactive = 
	
	dim_inactive = false
	dim_strength = 0.5
	
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
	
	#https://wiki.hyprland.org/Configuring/Variables/#blur
	blur {
		enabled = true
		size = 2
		passes = 1
		new_optimizations = true
		xray = false
		popups = true
		noise = 0.0117
		contrast = 0.8916
		brightness = 0.8172
		vibrancy = 0.1696
		vibrancy_darkness = 0.0
	}
}
