# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	gaps_in = 2
	gaps_out = 4
	border_size = 2
	col.active_border = rgba(665c54ee)
	col.inactive_border = rgba(504945aa)
	resize_on_border = true
	extend_border_grab_area = 5
	
	layout = dwindle
	
	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false
}

