# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	# Keyboard
	kb_layout = us,ru #https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Uncommon-tips--tricks/#switchable-keyboard-layouts
	kb_variant =
	kb_model =
	kb_options = grp:caps_toggle, compose:ralt
	kb_rules =
	
	repeat_rate = 40
	repeat_delay = 250
	numlock_by_default = true
	
	follow_mouse = 1
	 #  0 - Cursor movement will not change focus.
   #  1 - Cursor movement will always change focus to the window under the cursor.
   #  2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window.
   #  3 - Cursor focus will be completely separate from keyboard focus. Clicking on a window will not change keyboard focus.
	
	#Mouse
	sensitivity = 0.4  # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat # flat, adaptive, custom or empty for default
	
	#https://wiki.hyprland.org/Configuring/Variables/#touchpad
	touchpad {
		disable_while_typing = true
		natural_scroll = false
		scroll_factor = 0.5
		tap-to-click = true
		clickfinger_behavior = true
		drag_lock = false 
		tap-and-drag = true
	}
}


device {
	name = tpps/2-ibm-trackpoint
	sensitivity = 0.15
	accel_profile = adaptive
}
device {
	name = synps/2-synaptics-touchpad
	sensitivity = 0.7
	accel_profile = adaptive
}
