# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split =	0
    smart_split = true
    smart_resizing = true
    permanent_direction_override = false
    special_scale_factor = 1
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    allow_small_split = false
    special_scale_factor = 1
    mfact = 0.55
    new_on_top = false
    orientation = left
    inherit_fullscreen = true
    always_center_master = false
    smart_resizing = true
    drop_at_cursor = true
}

