# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	#force_hypr_chan = false
	force_default_wallpaper = 0
	vfr = true
	vrr = 2
	mouse_move_enables_dpms = false
	key_press_enables_dpms = true
	always_follow_on_dnd = true
	layers_hog_keyboard_focus = true
	animate_manual_resizes = false
	animate_mouse_windowdragging = false
	disable_autoreload = false
	enable_swallow = false
	#swallow_regex = 
	#swallow_exception_regex = 
	focus_on_activate = false
	no_direct_scanout = true
	mouse_move_focuses_monitor = true
	#suppress_portal_warnings = false
	render_ahead_of_time = false
	render_ahead_safezone = 1
	allow_session_lock_restore = false
	#background_color = 	0x111111
	close_special_on_empty = true
	new_window_takes_over_fullscreen = 0
}

xwayland {
	force_zero_scaling = true
}
