#monitor=name,resolution,position,scale

# PC
monitor=DP-3, 3840x2160@60, 0x0, 1, bitdepth,10, vrr,2

# Laptop
monitor=eDP-1,2560x1600@60, 0x0, 1
monitor=Unknown-1,disabled

# Others
# monitor=, preferred, auto,1
monitor=HDMI-A-1, 1920x1080, 960x2160,1
