# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = fullscreen,class:(org.telegram.desktop),title:(Media viewer)
windowrulev2 = float,lastwindowtitle:(Blobdrop)
windowrulev2 = pin,lastwindowtitle:(Blobdrop)
windowrulev2 = float,lastwindowtitle:(Friends List)

windowrulev2 = noanim,class:(ueberzugpp.*)
windowrulev2 = noanim,class:(wlogout)

# Fix steam drop-down menus
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = stayfocused, class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = stayfocused, class:^(Pinentry-gtk-2)$
windowrulev2 = stayfocused, title:^(New Folder)$

# Open windows on certain workspaces 
windowrulev2 = workspace 1 silent,initialtitle:(Mozilla Firefox)
windowrulev2 = workspace 4 silent,initialtitle:(Telegram)
windowrulev2 = workspace 4 silent,initialclass:(discord)
windowrulev2 = workspace 5 silent,initialclass:^(steam)$

# Make some windows float
windowrule = float,title:(.*)(Calculator)$
windowrule = float,title:(.*)(calculator)$
windowrule = float,title:(.*)(Launcher)$
windowrule = float,title:(.*)(launcher)$
windowrule = float,title:(.*)(Zenity)$
windowrule = float,title:(.*)(zenity)$
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = float,class:(org.prismlauncher.PrismLauncher)

windowrulev2 = float,class:(com.usebottles.bottles)
windowrulev2 = size 1000 900,class:(com.usebottles.bottles)

windowrulev2 = float,class:(floating)
windowrulev2 = size 1200 900,class:(floating)
windowrulev2 = center,class:(floating)

layerrule = noanim,wofi


windowrulev2 = float, workspace:10
