# part of smartgaps (https://github.com/hyprwm/Hyprland/commit/ce3ba798df6bca5be1da4396644a9ef08a2acab4)
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
