#workspace = 6, on-created-empty:[float]

# https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0
